{
  "name": "gluer",
  "version": "1.0.0",
  "description": "Proj for scientists",
  "main": "script.js",
  "dependencies": {
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-slider-component": "^2.7.2",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "many",
  "license": "MIT"
}
